<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.antony1140</groupId>
  <artifactId>LibWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>LibWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.4.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>


  </dependencies>
  <build>
	  <finalName>LibWebApp</finalName>
	  <pluginManagement>
		  <plugins>
			  <plugin>
				  <artifactId>maven-war-plugin</artifactId>
				  <configuration>
					  <attachClasses>true</attachClasses>
					  <webResources>
						  <resource>
							  <directory>src/main/java/com/antony1140/libwebapp</directory>
							  <filtering>true</filtering>
						  </resource>
					  </webResources>
				  </configuration>
			  </plugin>
			  <plugin>
				  <groupId>org.apache.tomcat.maven</groupId>
				  <artifactId>tomcat7-maven-plugin</artifactId>
				  <version>2.2</version>
				  <configuration>
					  <server>maven-tomcat-war-deployment-server</server>
					  <username>root</username>
					  <password>root</password>
					  <port>8080</port>   //Configure port number
					  <url>http://localhost:8080/manager/text</url>
					  <path>/</path>   //Configure application root URL
				  </configuration>
			  </plugin>
		  </plugins>
	  </pluginManagement>
  </build>
</project>
